# Set logging level to WARN
log4j.rootCategory=WARN, console

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Suppress Spark logs
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.cassandra=WARN

# Additional logging tweaks for Spark SQL, Cassandra, etc.
log4j.logger.org.apache.spark.sql=WARN
log4j.logger.com.datastax.driver=WARN
log4j.logger.com.datastax.spark.connector=WARN

# Reduce noise from other libraries
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark-project=WARN
log4j.logger.org.apache=WARN
